@article{bennett2000quantum,
  title={Quantum information and computation},
  author={Bennett, Charles H and DiVincenzo, David P},
  journal={nature},
  volume={404},
  number={6775},
  pages={247--255},
  year={2000},
  publisher={Nature Publishing Group}
}


@article{gisin2002quantum,
  title={Quantum cryptography},
  author={Gisin, Nicolas and Ribordy, Gr{\'e}goire and Tittel, Wolfgang and Zbinden, Hugo},
  journal={Reviews of modern physics},
  volume={74},
  number={1},
  pages={145},
  year={2002},
  publisher={APS}
}


@article{pirandola2020advances,
  title={Advances in quantum cryptography},
  author={Pirandola, Stefano and Andersen, Ulrik L and Banchi, Leonardo and Berta, Mario and Bunandar, Darius and Colbeck, Roger and Englund, Dirk and Gehring, Tobias and Lupo, Cosmo and Ottaviani, Carlo and others},
  journal={Advances in Optics and Photonics},
  volume={12},
  number={4},
  pages={1012--1236},
  year={2020},
  publisher={Optical Society of America}
}

@misc{bennett1984proceedings,
  title={Proceedings of the ieee international conference on computers, systems and signal processing},
  author={Bennett, Charles H and Brassard, Gilles},
  year={1984},
  publisher={IEEE New York}
}

@article{ekert1991quantum,
  title={Quantum cryptography based on Bell’s theorem},
  author={Ekert, Artur K},
  journal={Physical review letters},
  volume={67},
  number={6},
  pages={661},
  year={1991},
  publisher={APS}
}

@article{bechmann2000quantum,
  title={Quantum cryptography using larger alphabets},
  author={Bechmann-Pasquinucci, Helle and Tittel, Wolfgang},
  journal={Physical Review A},
  volume={61},
  number={6},
  pages={062308},
  year={2000},
  publisher={APS}
}

@article{cerf2002security,
  title={Security of quantum key distribution using d-level systems},
  author={Cerf, Nicolas J and Bourennane, Mohamed and Karlsson, Anders and Gisin, Nicolas},
  journal={Physical review letters},
  volume={88},
  number={12},
  pages={127902},
  year={2002},
  publisher={APS}
}

@article{cozzolino2019high,
  title={High-Dimensional Quantum Communication: Benefits, Progress, and Future Challenges},
  author={Cozzolino, Daniele and Da Lio, Beatrice and Bacco, Davide and Oxenl{\o}we, Leif Katsuo},
  journal={Advanced Quantum Technologies},
  volume={2},
  number={12},
  pages={1900038},
  year={2019},
  publisher={Wiley Online Library}
}


@article{korzh2015provably,
  title={Provably secure and practical quantum key distribution over 307 km of optical fibre},
  author={Korzh, Boris and Lim, Charles Ci Wen and Houlmann, Raphael and Gisin, Nicolas and Li, Ming Jun and Nolan, Daniel and Sanguinetti, Bruno and Thew, Rob and Zbinden, Hugo},
  journal={Nature Photonics},
  volume={9},
  number={3},
  pages={163--168},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{boaron2018secure,
  title={Secure quantum key distribution over 421 km of optical fiber},
  author={Boaron, Alberto and Boso, Gianluca and Rusca, Davide and Vulliez, C{\'e}dric and Autebert, Claire and Caloz, Misael and Perrenoud, Matthieu and Gras, Ga{\"e}tan and Bussi{\`e}res, F{\'e}lix and Li, Ming-Jun and others},
  journal={Physical review letters},
  volume={121},
  number={19},
  pages={190502},
  year={2018},
  publisher={APS}
}



@article{islam2017provably,
  title={Provably secure and high-rate quantum key distribution with time-bin qudits},
  author={Islam, Nurul T and Lim, Charles Ci Wen and Cahall, Clinton and Kim, Jungsang and Gauthier, Daniel J},
  journal={Science advances},
  volume={3},
  number={11},
  pages={e1701491},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@article{islam2019scalable,
  title={Scalable high-rate, high-dimensional time-bin encoding quantum key distribution},
  author={Islam, Nurul T and Lim, Charles Ci Wen and Cahall, Clinton and Qi, Bing and Kim, Jungsang and Gauthier, Daniel J},
  journal={Quantum Science and Technology},
  volume={4},
  number={3},
  pages={035008},
  year={2019},
  publisher={IOP Publishing}
}

@article{da2019experimental,
  title={Experimental demonstration of the DPTS QKD protocol over a 170 km fiber link},
  author={Da Lio, Beatrice and Bacco, Davide and Cozzolino, Daniele and Ding, Yunhong and Dalgaard, Kjeld and Rottwitt, Karsten and Oxenl{\o}we, Leif Katsuo},
  journal={Applied Physics Letters},
  volume={114},
  number={1},
  pages={011101},
  year={2019},
  publisher={AIP Publishing LLC}
}


@article{vagniluca2020efficient,
  title={Efficient time-bin encoding for practical high-dimensional quantum key distribution},
  author={Vagniluca, Ilaria and Da Lio, Beatrice and Rusca, Davide and Cozzolino, Daniele and Ding, Yunhong and Zbinden, Hugo and Zavatta, Alessandro and Oxenl{\o}we, Leif K and Bacco, Davide},
  journal={Physical Review Applied},
  volume={14},
  number={1},
  pages={014051},
  year={2020},
  publisher={APS}
}

@article{stucki2005fast,
  title={Fast and simple one-way quantum key distribution},
  author={Stucki, Damien and Brunner, Nicolas and Gisin, Nicolas and Scarani, Valerio and Zbinden, Hugo},
  journal={Applied Physics Letters},
  volume={87},
  number={19},
  pages={194108},
  year={2005},
  publisher={American Institute of Physics}
}

@article{branciard2008upper,
  title={Upper bounds for the security of two distributed-phase reference protocols of quantum cryptography},
  author={Branciard, Cyril and Gisin, Nicolas and Scarani, Valerio},
  journal={New Journal of Physics},
  volume={10},
  number={1},
  pages={013031},
  year={2008},
  publisher={IOP Publishing}
}

@inproceedings{lipinski2011white,
  title={White rabbit: A PTP application for robust sub-nanosecond synchronization},
  author={Lipi{\'n}ski, Maciej and W{\l}ostowski, Tomasz and Serrano, Javier and Alvarez, Pablo},
  booktitle={2011 IEEE International Symposium on Precision Clock Synchronization for Measurement, Control and Communication},
  pages={25--30},
  year={2011},
  organization={IEEE}
}