\documentclass[onecolomn, english]{article}

%%%%%%%%%%%% Packages %%%%%%%%%%%% 
% \usepackage{cite}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{authblk}
\usepackage{float}
\usepackage{geometry}
\usepackage[backend=biber, sorting=none]{biblatex}
\addbibresource{sample.bib}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\usepackage{amsmath}
\usepackage{bm}% bold math
\usepackage{braket}
\usepackage[utf8]{inputenc}

\usepackage[normalem]{ulem}
%%%%%%%%%%%% Title %%%%%%%%%%%% 
\begin{document}

\title{Fast and Simple One-Way High-Dimensional Quantum Key Distribution}

\author[1]{Kfir Sulimany}
\author[2]{Rom Dudkiewicz}
\author[1]{Simcha Korenblit}
\author[1]{Hagai S. Eisenberg}

\author[1 *]{Yaron Bromberg}
\author[2 *]{Michael Ben-Or}

\affil[1]{Racah Institute of Physics, The Hebrew University of Jerusalem, Jerusalem 91904, Israel}
\affil[2]{School of Computer Science \& Engineering, The Hebrew University of Jerusalem, Jerusalem, 91904 Israel}
\affil[*]{Corresponding authors: yaron.bromberg@mail.huji.ac.il, benor@cs.huji.ac.il}

\date{}


\maketitle


\section{Detailed security analysis}
In this part we'll revisit the analysis done for Eve's extractable information in more detail.


As a reminder, We can look at Eve's action as a linear transformation \cite{branciard2008upper}
\begin{equation} \label{eq1}
|0\rangle_{A}|\varepsilon\rangle_{E} \to |0\rangle _{B} |v_{0}\rangle _{E} + \sqrt{Q \mu t}|1\rangle _{B} |p_{0}\rangle _{E}
\end{equation}

\begin{equation} \label{eq2}
|\sqrt{\mu}\rangle_{A} |\varepsilon\rangle_{E} \to |0\rangle _{B} |v_{\mu}\rangle _{E} + \sqrt{(1-(d-1)Q)\mu t}|1\rangle _{B} |p_{\mu}\rangle _{E}.
\end{equation}

Assuming Eve's actions does not add any noise, Eve's action has three main constraints: i) It must be unitary, thus $ \langle v_0 | v_\mu \rangle = e^{- \mu /2} $. ii) It must retain the QBER, which is already represented in the equations. iii) It must keep the visibility. Neglecting two-photon terms and under the assumption that $\mu t \ll 1$, Eve's action on $|\sqrt{\mu}\rangle|\sqrt{\mu}\rangle$ is given by

\begin{equation} \label{eq3}
\begin{gathered} 
|0,0\rangle_B |v_\mu ,v_\mu \rangle _E 
+ \sqrt{(1-(d-1)Q)\mu t}[|1,0\rangle_B |p_\mu ,v_\mu \rangle _E  +|0,1\rangle_B |v_\mu ,p_\mu \rangle _E]. 
\end{gathered}
\end{equation}

The visibility condition then yields $V=Re[\langle p_\mu ,v_\mu|v_\mu ,p_\mu \rangle] = |\langle p_{\mu}|v_{\mu}\rangle|^{2} $. 

We are interested in Eve's information, for which we will observe the result of her action on a qudit, and calculate the Holevo information. Eve's action, after neglecting all multiple photon terms, can be presented as:
\begin{equation} \label{eq4}
\begin{gathered}
|0,...,0,\sqrt{\mu}^{(i),0,...,0}\rangle|\varepsilon,...,\varepsilon\rangle \to \\
|0,...,0\rangle \otimes V_{i} 
+  \sqrt{(1-(d-1)Q)\mu t}|0,...,0,1^{(i)},0...,0\rangle \otimes C_{i}
+ \sum_{k=1...d, k\neq i}\sqrt{Q \mu t} |0,...,0,1^{(k)},0...,0\rangle W_{i,k}
\end{gathered}
\end{equation}
where $V_{i} = |v_{0},...,v_{0},v_{\mu}^{(i)},v_{0},...,v_{0}\rangle$ is Eve's state for passing vacuum, $C_{i} = |v_{0},...,v_{0},p_{\mu}^{(i)},v_{0},...,v_{0}\rangle$, is Eve's state for passing the qudit information correctly as i, and 
$W_{i,k} = |v_{0},...,v_{0},p_{0}^{(k)},v_{0},...,v_{0},v_{\mu}^{(i)},v_{0},...,v_{0}\rangle$ is Eve's state for passing the wrong information, k instead of i.

The state of Eve's subsystem, given a detection and depending on Alice or Bob's bit, is given by 
\begin{equation} \label{eq5}
\begin{gathered}
\rho_{E}^{A=i} = (1-(d-1)Q)|C_{i}\rangle \langle C_{i}|
+ \sum_{k=1...d, k\neq i}Q |W_{i,k}\rangle \langle W_{i,k}| 
\end{gathered}
\end{equation}

\begin{equation} \label{eq6}
\begin{gathered}
\rho_{E}^{B=i} = (1-(d-1)Q)|C_{i}\rangle \langle C_{i}|
+ \sum_{k=1...d, k\neq i}Q |W_{k,i}\rangle \langle W_{k,i}|
\end{gathered}
\end{equation}

Eve's information is bounded by her Holevo information, thus we can simply compute $max\{\chi_{AE},\chi_{BE}\}$. The first thing we have to notice is that to maximize her information Eve would prefer to have her subsystem in states as seperable as possible, which will happen as they are closer to orthogonal. Since Eve has no constraints over $p_{0}$, she should choose it to be orthogonal to all her other states to maximize her information. We now use this to simplify Eve's Holevo information.
The Holevo is $\chi_{AE}  = S(\sum_{i=1...d} \frac{1}{d}\rho_{E}^{A=i}) - \sum_{i=1...d}S( \frac{1}{d}\rho_{E}^{A=i})$, and the entropy of a matrix of dimension $n$ can be presented as $S(M)=\sum_{i=1...n}S(\lambda_{i})$. This yields our first corollary, for a block diagonal matrix:
\begin{equation} \label{eq7}
S\left(\left[\begin{array}{cccc}
H_{1}&0&\cdots & 0\\
0&H_{2}&\cdots &0\\
\vdots & &\ddots &\vdots\\
0 & 0 & \cdots &H_{m}\\
\end{array}\right]
\right) = \sum_{i=1...m}S(H_{i})
\end{equation}
since the eigenvalues of the block matrix are simply the union (consisting algebraic multiplicity) of the eigenvalues of $H_{1}...H_{m}$.

To show some $H$ is a block diagonal matrix we need to split the orthonormal basis $G$ into subgroups $G_{1}...G_{m}$ such that for every $u\in G_{i},\ v\in G_{j}$ when $i \neq j$, $vHu = 0$, and the block matrices will be $\left(\sum_{v\in G_{i}}|v\rangle\langle v|\right)A$ for $i \in {1...m}$. Using this corollary and what we know of $p_{0}$ we can start disassembling the Holevo information. Since $p_{0}$ is orthogonal, we can choose an orthonormal base $G'$ for eve's system aftr a single pulse, where it's one of the base vectors. The base for Eve's system for a d-dimension qudit is simply the tensor product of it's base d times, i.e. $|v_{1},...,v_{d}\rangle \in G = v_{1} \otimes ... \otimes v_{d} \in \prod_{i=1}^{d}G' $. Now we can split the base of Eve's state into d+2 groups: $G_{i}, i=1...d$ will be the base members with $p_{0}$ in index $i$ and other vectors from $G'$ in other indexes. $G_{d+1}$ will be the vectors without $p_{0}$ at any position, and $G_{d+2}$ will be those with $p_{0}$ in more than one position.
We are left to prove that the matrices in the Holevo information are block matrices split by this divide, so it will be enough to prove $v\rho_{E}^{A=k}u = 0$ for every $k$ and every $v\in B_i \neq B_j \ni u $,  and since each density matrix is itself a sum we can just prove $v|\varphi \rangle \langle \varphi |u = 0$ for every state $\varphi$ of Eve's system after a qudit being sent and received as a single pulse, which is $C_{i}=|v_{0},...,v_{0},p_{\mu}^{(i)},v_{0},...,v_{0}\rangle, i\in {1...d}$ or  
$W_{i,k} = |v_{0},...,v_{0},p_{0}^{(k)},v_{0},...,v_{0},v_{\mu}^{(i)},v_{0},...,v_{0}\rangle,\ i\neq k\in {1...d}$. We can easily see $ v|C_{i}\rangle \langle C_{i}|u = 0$ if $v$ or $u$ are not both in $G_{d+1}$ and $ v|W_{i,k}\rangle \langle W_{i,k}|u = 0$ if $v$ or $u$ are not both in $G_{k}$ so for $u$ and $v$ in different subgroups of the base it will always be zero.
We define $P_{i}=\sum_{v \in G_{i} }|v\rangle\langle v|$ and since $\sum P_{i} = I$ and according to what we now showed $P_{i}C_{j}=0$ if $i\neq d+1$ and $P_{i}W_{i,k} = 0$ if $i\neq k$ we get $P_{d+1}C_{i} = C_{i}$ and $P_{K} W_{i,k}=W_{i,k}$. 

Using the second part of the corollary we get:
\begin{equation} \label{eq2}
\begin{gathered}
\chi_{AE}  = S\left(\sum_{i=1...d} \frac{1}{d}\rho_{E}^{A=i}\right) - \sum_{i=1...d}S\left( \frac{1}{d}\rho_{E}^{A=i}\right) = \sum_{j=1}^{d+2} S\left(P_{j}\sum_{i=1...d} \frac{1}{d}\rho_{E}^{A=i}\right) - \sum_{i=1...d}\sum_{j=1}^{d+2}\frac{1}{d}S\left(P_{j} \rho_{E}^{A=i}\right)=\\
=\sum_{j=1}^{d+2} S\left(P_{j}\sum_{i=1...d} \frac{1}{d}\left( (1-(d-1)Q)|C_{i}\rangle \langle C_{i}|
+ \sum_{k=1...d, k\neq i}Q |W_{i,k}\rangle \langle W_{i,k}|\right)\right) \\
- \sum_{i=1...d}\sum_{j=1}^{d+2}\frac{1}{d}S\left(P_{j} \left( (1-(d-1)Q)|C_{i}\rangle \langle C_{i}| 
+ \sum_{k=1...d, k\neq i}Q |W_{i,k}\rangle \langle W_{i,k}|\right)\right) =\\
=\sum_{j=1}^{d} S\left(\sum_{i=1...d, i\neq j} \frac{Q}{d}
 |W_{i,j}\rangle \langle W_{i,j}|\right) + S\left(\sum_{i=1...d} \frac{1-(d-1)Q}{d}
|C_{i}\rangle \langle C_{i}|\right)\\
- \sum_{j=1}^{d}\sum_{i=1...d, i\neq j}\frac{1}{d}S\left(Q |W_{i,j}\rangle \langle W_{i,j}|\right) - \sum_{i=1...d}\frac{1}{d}S \left( (1-(d-1)Q)|C_{i}\rangle \langle C_{i}|\right)
\end{gathered}
\end{equation}
now if a density matrix has all it's vectors with the same value at an index, we can treat it as constant and ignore it when calculating the entropy. We can do this for the first matrices in both rows, that have $p_{0}$ in the same position for all vectors. Defining the $d-1$ vectors $V'_{i}=|v_{0},...,v_{0},v_{\mu}^{(i)},v_{0},...,v_{0}\rangle, i\in {1...d-1}$ and rearranging the 2 lines we get:

\begin{equation} \label{eq8}
\begin{gathered}
\chi_{AE}  =
\sum_{k=1...d} \left[s\left(\sum_{i=1...d-1} \frac{Q}{d}  |V'_{i}\rangle \langle V'_{i}| \right)\right. 
\left. -\frac{1}{d} \sum_{i=1...d-1}S \left(Q|V'_{i}\rangle \langle V'_{i}| \right)
\right] \\ 
+ s\left(\sum_{i=1...d} \frac{1-(d-1)Q}{d} |C_{i}\rangle \langle C_{i}| \right)
-\frac{1}{d}\sum_{i=1...d} S \left(\left(1-(d-1)Q\right)|C_{i}\rangle \langle C_{i}| \right) 
\end{gathered}
\end{equation}
To calculate the entropy of the above matrices we want to find their eigenvalues, and for that we'll notice that both $V'_{i}$ and $C_{i}$ have the same form, $|u,...u,v,u,...,u\rangle>$ for some dimension($d$ or $d-1$). We now find in general the eigenvalues of a matrix $M=\sum_{i=1...n} \overbrace{ |u,...u,v^{(i)},u,...,u\rangle}^{n\ terms} \langle u,...u,v^{(i)},u,...,u|$. We can view $v$ as $v=\alpha u+\beta u^{\perp} \ s.t.\ \langle u|u^{\perp}\rangle=0$ and $u^{\perp}$ is a unit vector, which gives us $|v|^2=\alpha^{2}+\beta^{2}=1$ and $\alpha = \langle u|v\rangle$. Now we can define the vectors $U=|u,...u\rangle$ and $V_{i}=|u,...u,u^{\perp (i)},u,...,u\rangle$ all pairwise orthogonal, and get from linearity $M = \sum_{i=1...n}(\alpha |U\rangle + \beta |V_{i}\rangle)(\alpha \langle U| + \beta \langle V_{i}|)=n\alpha^{2}|U\rangle\langle U| + \sum_{i=1...n}\left(\alpha\beta|U\rangle\langle V_{i}|+\alpha\beta|V_{i}\rangle\langle U|+\beta^{2}|V_{i}\rangle\langle V_{i}|\right)$ if we narrow the matrix to the space spanned by $U$ and $V_{i}$, we get
\begin{equation} \label{eq7}
M=\left[\begin{array}{ccccc}
n\alpha^{2}&\alpha\beta&\alpha\beta & \cdots & \alpha\beta\\
\alpha\beta&\beta^{2}& 0 & \cdots &0\\
\alpha\beta&0&\beta^{2} & \cdots &0\\
\vdots &\vdots &\vdots &\ddots &\vdots\\
\alpha\beta & 0 & \cdots &0& \beta^{2}\\
\end{array}\right]
 = \beta^{2}I + \left[\begin{array}{cccc}
n\alpha^{2}-\beta^{2}&\alpha\beta&\cdots & \alpha\beta\\
\alpha\beta& 0 & \cdots &0\\
\vdots &&\ddots &\vdots\\
\alpha\beta & 0 & \cdots &0\\
\end{array}\right] = \beta^{2}I + M'
\end{equation}
and we can easily find all the eigenvalues of $M'$ and just add $\beta^{2}$ to all of them with it's characteristic polynomial. $|\lambda I-M'| = (\lambda-n\alpha^{2}+\beta^{2})\lambda^{n} - n\alpha^{2}\beta^{2}\lambda^{n-1}= \lambda^{n-1}(\lambda+\beta^{2})(\lambda-n\alpha^{2})$, so $M'$ eigenvalues are $n\alpha, -\beta^{2},0\ n-1\ times$ and M eigenvalues are $n\alpha + \beta^{2},0,\beta^{2}\ n-1\ times$ and the zero eigenvalue won't matter when calculating the entropy.

Substituting the above eigenvalues into the Holevo information, given that the entropy of a matrix is the sum of the entropies of it's eigenvalues, yields:
\begin{equation} \label{eq8}
\begin{gathered}
\chi_{AE}  =
\sum_{k=1...d} \left[\left((d-2)S(\frac{Q}{d}(1- \langle v_0|v_{\mu}\rangle^{2}))\right) + S(\frac{Q}{d}(1+ (d-2)\langle v_0|v_{\mu}\rangle^{2})) -\frac{1}{d} \sum_{i=1...d-1}S \left(Q \right)
\right] \\ 
+ (d-1)s\left(\frac{1-(d-1)Q}{d}(1-\langle v_0|p_{\mu}\rangle^{2}) \right) + s\left(\frac{1-(d-1)Q}{d}(1+(d-1)\langle v_0|p_{\mu}\rangle^{2})  \right)
-\frac{1}{d}\sum_{i=1...d} S \left(\left(1-(d-1)Q\right)\right) 
\end{gathered}
\end{equation}

Replacing summing over constants by multiplying, and substituting the constraint for $\langle v_0|p_{\mu}\rangle = e^{\frac{\mu}{2}}$ gives us:

\begin{equation} \label{eq10} 
\begin{gathered}
\chi_{AE}  = d\cdot s\left(\frac{Q}{d}\left((d-2)e^{-\mu} + 1\right)\right)  + d(d-2)s\left(\frac{Q}{d}\left(1-e^{-\mu}\right)\right) 
-(d-1)s\left(Q\right)\\
+ s\left( \frac{1-(d-1)Q}{d} \left((d-1)\langle v_0 | p_\mu \rangle ^{2} +1 \right) \right)
+ (d-1) s\left( \frac{1-(d-1)Q}{d} \left(1-\langle v_0 | p_\mu \rangle ^{2} \right) \right)
- S \left(1-(d-1)Q \right)
\end{gathered} 
\end{equation}

 


\end{document}
